<?xml version="1.0" encoding="utf-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.4/phpunit.xsd"
        stopOnFailure="false"
        colors="true"
        bootstrap="./tests/bootstrap.php"
        beStrictAboutTestsThatDoNotTestAnything="true"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutChangesToGlobalState="false"
        displayDetailsOnPhpunitDeprecations="true"
        cacheDirectory=".phpunit.cache"
>
  <coverage>
    <report>
      <html outputDirectory=".phpunit.cache/coverage" />
    </report>
  </coverage>
  <testsuites>
    <testsuite name="unit">
      <directory>tests/Unit</directory>
    </testsuite>
    <testsuite name="functional">
      <directory>tests/Functional</directory>
    </testsuite>
  </testsuites>
  <logging/>
  <source>
    <include>
      <directory>src</directory>
    </include>
    <exclude>
      <directory>src/views</directory>
      <directory>src/i18n</directory>
    </exclude>
  </source>
</phpunit>
