<?php
return [
    // config
    'PHP info: ' => '',
    'dbname' => '',
    'email' => '',
    'enable email' => '',
    'host' => '',
    'login' => '',
    'password' => '',
    'permissions' => '',
    'system' => '',
    'PHP info' => '@@PHP інфо@@',
    'users' => '@@користувачі@@',
    'DB format' => 'БД формат',
    'book' => 'Книга',
    'cover max width, px' => 'макс. ширина обкладинки, px',
    'cover type' => 'тип обкладинки',
    'database' => 'база даних',
    'directory' => 'директорія',
    'file' => 'файл',
    'language' => 'мова',
    'library' => 'бібліотека',
    'name format' => 'формат назви',
    'no' => 'ні',
    'settings' => 'налаштування',
    'syncronization' => 'синхронізація',
    'theme' => 'тема',
    'time zone' => 'часовий пояс',
    'yes' => 'так',

    // site
    'ISBN-13' => '',
    'Db' => '@@Бд@@',
    'Login' => '@@Вхід@@',
    'About' => 'Про',
    'About {version}' => 'Про {version}',
    'Added' => 'Додано',
    'All' => 'Всі',
    'Author' => 'Автор',
    'Books' => 'Книжки',
    'Compact' => 'Пакування',
    'Configuration' => 'Налаштування',
    'Extension' => 'Розширення',
    'Favorite' => 'Улюблене',
    'Library' => 'Бібліотека',
    'No' => 'Ні',
    'Publisher' => 'Видавець',
    'Read' => 'Прочитано',
    'Title' => 'Назва',
    'Year' => 'Рік',
    'Yes' => 'Так',
    'doing...' => 'виконую...',
];