<?php
return [
    // config
    'PHP info: ' => 'PHP info: ',
    'dbname' => 'База даних',
    'email' => 'email',
    'enable email' => 'enable email',
    'host' => 'Хост',
    'login' => 'Логін',
    'password' => 'Пароль',
    'permissions' => '',
    'system' => 'Система',
    'PHP info' => 'PHP інфо',
    'users' => 'користувачі',
    'DB format' => 'БД формат',
    'book' => 'Книга',
    'cover max width, px' => 'макс. ширина обкладинки, px',
    'cover type' => 'тип обкладинки',
    'database' => 'база даних',
    'directory' => 'директорія',
    'file' => 'файл',
    'language' => 'мова',
    'library' => 'бібліотека',
    'name format' => 'формат назви',
    'no' => 'ні',
    'settings' => 'налаштування',
    'syncronization' => 'синхронізація',
    'theme' => 'тема',
    'time zone' => 'часовий пояс',
    'yes' => 'так',

    // site
    'ISBN-13' => 'ISBN-13',
    'Db' => 'Бд',
    'Login' => 'Вхід',
    'About' => 'Про',
    'About Project' => 'Про Проект',
    'About {version}' => 'Про {version}',
    'Added' => 'Додано',
    'All' => 'Всі',
    'Author' => 'Автор',
    'Books' => 'Книжки',
    'Compact' => 'Пакування',
    'Configuration' => 'Налаштування',
    'Extension' => 'Розширення',
    'Favorite' => 'Улюблене',
    'Library' => 'Бібліотека',
    'No' => 'Ні',
    'Publisher' => 'Видавець',
    'Read' => 'Прочитано',
    'Title' => 'Назва',
    'Year' => 'Рік',
    'Yes' => 'Так',
    'doing...' => 'виконую...',
    
    //about
    'Used Sources &amp; Projects' => 'Використані Джерела та Проекти',
    'is a software to manage your book library.' => '- це програмне забезпечення, що дозволяє керувати вашою бібліотекою книжок.'
    
];